<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style type="text/css">
		body,html{
			margin:0;
			padding:0;
			font-size:16px;
			font-family:arial;
			color:white;
			text-transform:uppercase;
			text-align:center;
		}
		.container{
			width:600px;
			margin:50px auto;
			border:5px solid #333;
			box-sizing:border-box;
			padding:5px;
		}
		header{
			background-color:#B063D8;
			padding:40px 0;
		}
		footer{
			background-color:#666;	
			padding:20px 0;
		}
		.sidebar aside{
			background-color: #2F93FF;
			padding:60px 0;
		}
		.sidebar nav{
			background-color: #E45765;
			padding:102px 0;
		}
		main{
			background-color: #E0AA77;
			padding:171px;
			width:60%;
			box-sizing:border-box;
			float:right;
		}
		.sidebar{
			float: left;
			width:40%;
		}
		/* .clear{
			clear: both;
		} */
		.content::after{
			content:'';
			display:block;
			clear: both;
		}
	</style>
</head>
<body>
<div class="container">
	<header>header</header>
	<div class="content">
		<div class="sidebar">
			<aside>Aside</aside>
			<nav>Nva</nav>
		</div>
		<main>Main</main>
		<!-- <div class="clear"></div> -->
	</div>
	<footer></footer>
</div>
</body>
</html>